<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Daily worker activity digest — Slack push at 09:00 UTC.
  install_workers.sh substitutes __BAKER_API_KEY__ + __SLACK_WEBHOOK_URL__ +
  __DIGEST_PATH__ + __HOME__ on render.
-->
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.baker.worker-digest</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/env</string>
    <string>python3</string>
    <string>__DIGEST_PATH__</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>9</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>
  <key>RunAtLoad</key>
  <false/>
  <key>StandardOutPath</key>
  <string>__HOME__/Library/Logs/baker-worker-digest.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/Library/Logs/baker-worker-digest.err.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    <key>BAKER_MASTER_URL</key>
    <string>https://baker-master.onrender.com</string>
    <key>BAKER_API_KEY</key>
    <string>__BAKER_API_KEY__</string>
    <key>SLACK_WEBHOOK_URL</key>
    <string>__SLACK_WEBHOOK_URL__</string>
  </dict>
</dict>
</plist>
