<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.baker.worker-digest</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/python3</string>
    <string>/Users/dimitry/Desktop/baker-code/scripts/worker_digest.py</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key><integer>9</integer>
    <key>Minute</key><integer>0</integer>
  </dict>
  <key>RunAtLoad</key>
  <false/>
  <key>StandardOutPath</key>
  <string>/Users/dimitry/Library/Logs/baker-worker-digest.log</string>
  <key>StandardErrorPath</key>
  <string>/Users/dimitry/Library/Logs/baker-worker-digest.err.log</string>
  <key>ProcessType</key>
  <string>Background</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin</string>
    <key>HOME</key>
    <string>/Users/dimitry</string>
    <key>BAKER_MASTER_URL</key>
    <string>https://baker-master.onrender.com</string>
    <key>BAKER_KEY</key>
    <string>FILLED_BY_INSTALLER</string>
    <key>SLACK_WEBHOOK_URL</key>
    <string>FILLED_BY_INSTALLER</string>
  </dict>
</dict>
</plist>
